# steermate

./: .gitignore  pom.xml
database/: schema.sql
src/main/java/com/steermate/controller/: AdminServlet.java  DashboardServlet.java  DriverServlet.java  LoginServlet.java  LogoutServlet.java  OwnerServlet.java  PublicServlet.java  RegisterServlet.java
src/main/java/com/steermate/dao/: DriverDAO.java  SearchDAO.java  TripDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/steermate/filter/: AuthFilter.java
src/main/java/com/steermate/model/: DriverProfile.java  Payment.java  Trip.java  User.java  Vehicle.java
src/main/java/com/steermate/service/: AuthService.java  TripService.java  UserService.java
src/main/java/com/steermate/util/: DBUtil.java  PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  drivers.jsp  reports.jsp  trips.jsp  users.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/driver/: dashboard.jsp  earnings.jsp  profile.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/owner/: book.jsp  dashboard.jsp  my-trips.jsp  profile.jsp  search.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/public/: about.jsp  contact.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
